# Test-API

./: .project  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
new-mobile-3-2020/: .classpath  .project  pom.xml
new-mobile-3-2020/src/main/java/com/laptrinhmobile/controller/: LoginAPI.java  TestAPI.java  ZaloAPI.java
new-mobile-3-2020/src/main/java/com/laptrinhmobile/entities/: Employee.java  User.java
new-mobile-3-2020/src/main/java/com/laptrinhmobile/model/: Connection.java  EmployeeModel.java  OAZalo.java  UserModel.java
new-mobile-3-2020/src/main/java/com/laptrinhmobile/utils/: HttpUtil.java
new-mobile-3-2020/src/main/webapp/WEB-INF/: web.xml
